# VirginMedia.Sales

./: README.md  VirginMedia.Sales.sln
VirginMedia.Sales.Api/: Program.cs  Startup.cs  VirginMedia.Sales.Api.csproj
VirginMedia.Sales.Api/Controllers/: ProductSalesController.cs
VirginMedia.Sales.Api/Data/: Data_UTF8.csv
VirginMedia.Sales.Api/Properties/: launchSettings.json
VirginMedia.Sales.Application/: ApplicationRegistrationServices.cs  VirginMedia.Sales.Application.csproj
VirginMedia.Sales.Application/Handlers/: GetProductSalesListHandler.cs
VirginMedia.Sales.Application/Mapping/: MappingProfile.cs
VirginMedia.Sales.Application/Models/: ProductSalesModel.cs
VirginMedia.Sales.Application/Queries/: GetProductSalesQuery.cs
VirginMedia.Sales.Domain/Entities/: BaseEntity.cs  ProductSalesEntity.cs
VirginMedia.Sales.Domain/Repositories/: IProductSalesRepository.cs  IRepository.cs
VirginMedia.Sales.Infrastructure/: VirginMedia.Sales.Infrastructure.csproj
VirginMedia.Sales.Infrastructure/Repositories/: ProductSalesCSVRepository.cs
VirginMedia.Sales.UnitTests/: UnitTest1.cs  VirginMedia.Sales.UnitTests.csproj
VirginMedia.Sales.UnitTests/Controllers/: ProductSalesController_Should.cs
VirginMedia.Sales.UnitTests/Handlers/: GetProductSalesListHandler_Should.cs
VirginMedia.Sales.Web/: Program.cs  VirginMedia.Sales.Web.csproj
VirginMedia.Sales.Web.Models/: PagingData.cs  ProductSalesParameters.cs  Response.cs
VirginMedia.Sales.Web/Components/: App.razor  Pagination.razor.cs  _Imports.razor
VirginMedia.Sales.Web/Components/Layout/: NavMenu.razor
VirginMedia.Sales.Web/Components/Pages/: ProductSales.razor  ProductSales.razor.cs
VirginMedia.Sales.Web/Components/ProductSalesTable/: ProductSalesTable.razor  ProductSalesTable.razor.cs
VirginMedia.Sales.Web/HttpRepository/: IProductSalesHttpRepository.cs  ProductSalesHttpRepository.cs
VirginMedia.Sales.Web/Models/: PagingLink.cs  ProductSalesModel.cs
VirginMedia.Sales.Web/Properties/: launchSettings.json
